<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Firebase</title>
</head>
<body>

    <div class="container my-5 mx-auto">

        <h1 class="text-muted text-center my-4">Recipes</h1>
        <ul>
         
        </ul>
        <form>
          <label for="Recipes">add a new recipe</label>
          <div class="input-group">
            <input type="text" class="form-control" id="recipe" required>
            <div class="inpu-group-append">
              <input type="submit" value="add" class="btn btn-outline-secondary">
            </div>
          </div>
        </form>
    
      </div> 
  
 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD0qQ75l_gLl8ZW0SGYhvnhh9_qlP_K6VI",
    authDomain: "ali-haririan-project.firebaseapp.com",
    databaseURL: "https://ali-haririan-project.firebaseio.com",
    projectId: "ali-haririan-project",
    storageBucket: "ali-haririan-project.appspot.com",
    messagingSenderId: "1067793937610",
    appId: "1:1067793937610:web:482ed91d3e3c3003557033",
    measurementId: "G-7VPX5L48HP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const db = firebase.firestore();
</script>
  <script src="app.js"></script>
</body>
</html>